client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 185.78.167.199:443@ddchpackage.dtac.co.th 110
http-proxy 185.78.167.199 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaFGnONOOO0FWR3ZL/baJUVZmQ+AwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTI2MDgwNDQ5WhcNMzMwMTIz
MDgwNDQ5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALBTm5oWAnlfzQu4b/lvj3IpRIxCuLZVPGo8Cb8X6s8sJoES
CydFDGs+vhkm78wLprJaIFtefwOICA56jnPdSE9fJMuklbIk21PHVkURTEYL0g6w
vSCs5ObQpVtSTd6KsR0eH2BBSQC1/oEKq4Y0VRZjX+Q0PpRC53Zu8aAo9jdhC6iD
KZhn6nAHuNdx0aC54/C1Wo19mOEd3A9Vn0on9Snm+d8RwrUrHgLzg9ihg+Rulhd6
r1yy5qtIaaSv8qWnTaz2kFXkySRQNKWrAA/Mr68QKoT5wGEO/BCBVRNxC6pp591/
uuRWWNaTq8MwZdoXNzMybKWHPWz7iigHGFGN5YsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUBSh2+DAsfP5ob4gzAtCxnLioR5UwTgYDVR0jBEcwRYAUBSh2+DAsfP5ob4gz
AtCxnLioR5WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRoUac40447QVZHdkv9
tolRVmZD4DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnNQpN3Ngj4WZ6Kty1J8JRm6J1MGjpOyr0HIAeX3kHij9/XqImTtUlSbp
8VzRzXdvInl59U9nYO7IKEfRQRZfkdrQ+njE/Ubb59JpMAmiC79bdtPP3dkCuZne
FFX/AaL+KviSj4jeQ+cNyIeZWIMgpfMeDd0CmRQW8hMxwv1VrCDjQCq2Hsc8F3XO
APNkM9+OYXjb0mxOptZYz1iMuOKhoM7ztEPYwGQ151jjd6M3d6wwnRQb3P0YKAGo
JEwD+HseykCDv6HClsD68ANH1f0tIngoPffp5vmty4VFZfPNZL/7S51bhWoCAKdu
qtQT+Wz6RZ0liGQb3EhXIbJBkfbbdQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 08:08:30 2023 GMT
            Not After : Jan 23 08:08:30 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:26:01:0b:7c:a1:41:8b:3c:f6:fe:32:ec:b3:
                    25:ac:38:a1:7c:e7:83:ff:11:34:8d:4c:8f:d6:79:
                    ec:4a:66:41:7c:34:1a:77:ad:94:1d:75:d4:ee:83:
                    70:d4:6e:30:24:47:28:07:13:a7:ca:20:90:ba:ff:
                    bb:48:47:92:da:63:11:be:d9:aa:0d:25:5f:74:40:
                    64:3f:f5:e7:8d:b1:dc:e8:c1:6d:94:aa:bb:bf:b4:
                    3f:0e:76:39:4e:1f:73:b7:c7:07:64:fb:e6:cf:ab:
                    7e:1a:b5:5c:0e:1c:a2:e0:c7:8d:3a:ab:ed:40:ba:
                    a5:7c:42:92:68:d2:07:bc:6d:66:a4:36:02:9c:55:
                    83:94:a2:ba:fd:a4:a7:0a:68:5f:64:00:f6:3a:e5:
                    7e:ea:80:fe:8b:43:a0:3e:fd:5f:9c:fd:e7:b5:52:
                    33:32:a5:fa:4b:cc:e1:bc:aa:4a:00:e9:68:bf:69:
                    f8:82:01:a6:60:43:3e:5c:b3:fd:94:e8:1d:8f:62:
                    78:a3:41:b6:4a:ef:aa:19:23:e1:93:19:c0:cb:02:
                    a7:93:b3:b1:54:72:eb:98:38:90:88:07:14:e1:ce:
                    cb:0f:98:4d:38:31:16:e1:f9:d9:ba:76:4b:20:52:
                    d7:7a:35:3a:2e:a2:90:32:0b:24:e9:7a:fd:ef:4c:
                    5c:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                81:86:37:C9:9A:A1:12:10:41:7C:06:DF:08:63:32:D5:14:29:5F:2B
            X509v3 Authority Key Identifier: 
                keyid:05:28:76:F8:30:2C:7C:FE:68:6F:88:33:02:D0:B1:9C:B8:A8:47:95
                DirName:/CN=ChangeMe
                serial:68:51:A7:38:D3:8E:3B:41:56:47:76:4B:FD:B6:89:51:56:66:43:E0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:6c:ab:19:5a:68:d9:00:c5:e8:44:a2:d0:3b:dc:45:11:ae:
         a2:ba:6d:2f:08:b3:ef:f1:96:12:45:08:e3:d9:0f:5e:4e:b5:
         90:7c:95:d9:04:f5:2e:21:86:21:2b:76:14:c0:54:98:0f:d6:
         5f:a6:0c:b4:c3:ff:73:ea:80:95:a9:1d:03:1b:7d:aa:eb:1a:
         60:70:cd:b1:b6:5d:1e:a8:d7:4f:42:05:0f:52:7e:b1:01:66:
         2c:b2:4e:6a:43:c9:9e:42:2e:4a:57:ca:78:39:99:a5:fc:1c:
         bb:2d:07:76:41:6c:f4:a5:5f:01:bc:d5:ba:1d:d6:17:5c:20:
         94:3f:2f:86:a9:df:07:4c:0a:8d:d3:5e:15:7b:f5:bd:e1:3c:
         b7:99:bb:6c:eb:ca:aa:ff:4a:8e:8e:44:ff:b4:e8:e0:e3:79:
         f8:4d:9d:8d:53:80:48:fb:98:5b:f0:3d:6b:08:ad:78:d3:ad:
         18:84:cd:54:d9:59:97:c9:64:da:80:ed:2f:1d:8c:4a:e9:9a:
         48:94:76:bf:0d:24:d7:06:62:2a:37:d2:25:6f:f0:c5:34:03:
         37:ea:5e:76:76:e1:9e:88:4a:5d:d1:e5:12:90:d0:86:08:76:
         1f:91:b4:de:c0:a3:f1:9d:34:12:85:cf:32:e7:14:88:f0:ae:
         8a:ae:ea:cb
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYwODA4MzBaFw0zMzAxMjMwODA4MzBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUJgELfKFBizz2
/jLssyWsOKF854P/ETSNTI/WeexKZkF8NBp3rZQdddTug3DUbjAkRygHE6fKIJC6
/7tIR5LaYxG+2aoNJV90QGQ/9eeNsdzowW2Uqru/tD8OdjlOH3O3xwdk++bPq34a
tVwOHKLgx406q+1AuqV8QpJo0ge8bWakNgKcVYOUorr9pKcKaF9kAPY65X7qgP6L
Q6A+/V+c/ee1UjMypfpLzOG8qkoA6Wi/afiCAaZgQz5cs/2U6B2PYnijQbZK76oZ
I+GTGcDLAqeTs7FUcuuYOJCIBxThzssPmE04MRbh+dm6dksgUtd6NTouopAyCyTp
ev3vTFwpAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUgYY3yZqhEhBB
fAbfCGMy1RQpXyswTgYDVR0jBEcwRYAUBSh2+DAsfP5ob4gzAtCxnLioR5WhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRoUac40447QVZHdkv9tolRVmZD4DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEFsqxlaaNkAxehEotA73EURrqK6bS8Is+/xlhJFCOPZD15OtZB8ldkE9S4hhiEr
dhTAVJgP1l+mDLTD/3PqgJWpHQMbfarrGmBwzbG2XR6o109CBQ9SfrEBZiyyTmpD
yZ5CLkpXyng5maX8HLstB3ZBbPSlXwG81bod1hdcIJQ/L4ap3wdMCo3TXhV79b3h
PLeZu2zryqr/So6ORP+06ODjefhNnY1TgEj7mFvwPWsIrXjTrRiEzVTZWZfJZNqA
7S8djErpmkiUdr8NJNcGYio30iVv8MU0AzfqXnZ24Z6ISl3R5RKQ0IYIdh+RtN7A
o/GdNBKFzzLnFIjwroqu6ss=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUJgELfKFBizz2
/jLssyWsOKF854P/ETSNTI/WeexKZkF8NBp3rZQdddTug3DUbjAkRygHE6fKIJC6
/7tIR5LaYxG+2aoNJV90QGQ/9eeNsdzowW2Uqru/tD8OdjlOH3O3xwdk++bPq34a
tVwOHKLgx406q+1AuqV8QpJo0ge8bWakNgKcVYOUorr9pKcKaF9kAPY65X7qgP6L
Q6A+/V+c/ee1UjMypfpLzOG8qkoA6Wi/afiCAaZgQz5cs/2U6B2PYnijQbZK76oZ
I+GTGcDLAqeTs7FUcuuYOJCIBxThzssPmE04MRbh+dm6dksgUtd6NTouopAyCyTp
ev3vTFwpAgMBAAECggEAWjHaKd8P1AT1o3EJh5bWwnTFO4xWkx/mfth5Is9tRWha
GQsx4YXbvfa1073wP3ClaRcTjoatxIK55bcKEb3UUqLiDYkPAk3MWmlx9bt/eb+P
0ylBhH5eGi/wyx46WNuIYC7vFuD+DXa0w3gtrhZArV5JzhMAaI+yAbVv976r6VC3
V2HJIr/EW/d0D7t3bMBKoSUzoIjUdi3YfY1ZINVdSMuTMb8OroRS8hbStlfe3R+X
zyb62TKZeCIY+LmhS5zINwxHXyWu2dF3OsIZ3MIMpysH6I0zekUPC84JmZxzILGy
lwIB3GHxCXznMxkWoPye7ZV3wD6Lzdguba5l8q6kDQKBgQD3m0D8tobh1pwlape+
X3ahVuYg+5fhGQ4Wy+K7/3ukzp/WVrzI4mrUBqQVyN2Q2hDyNsSoYoCAnlDnxhVo
ojGmJUT/QzPr9p9fJM+SwTl67f78bDK9uGkkUQ/3rgDkcdieIsGZjSUbD2bNSZJn
5U6j8uLzl/xB84LNfP1vW4JX7wKBgQDbVwsM96aZecfGsNUcHhRSYmfwb7pasSHq
8PdyLgI2A2HmNhvpZzNV6hLSPpVINxg3xjAKLLQIW+uCvyHWtlRqbKyK+aMHKpt1
NQSGQE4gtwtEJPeFIYXibeAQlM2AuBjD1nFHXio+liDbLQkZy9dyv4BQEqxVGEP2
mpizfkG1ZwKBgQDJfppADPluxwqCmF+sGFudp+3WYWeTUqRYgMqeWqXv1AXWkvdG
MprkuBLHd5J20j6AHXmj3aTdBfio5FV/tJ3aqvGfGL0kBKpk7rvMnVl9ZDfgitwv
7+YAG8d2sy8euFajOX16y5Wqk7oAzSJLUhvQ51MxEDnEIboMJu7GtB06GQKBgG9E
osh7QTqOOrgisJlI8Qox/YRNSX4Eaa5je0Oi72AzKxC71kD7J2GoEtAxC03NFS4G
Dgy7TMEI0FpNV38yk3RBmO4PYZKbHK3CrX7lVDzoXoC9OAuDTAXns0j2E6H+wiFm
waRwsoF5a0WEfR9m9u6xEwiL0HyCiMeq+Vfk7rR1AoGBAN89t895DNyUUgVzUUF6
O0p8VTk+pUVyzzpIDbnCwC0elrYX0JyR/dQWZZa0HUFR0NWlgvb2CQof9Qk5YqHL
QBtWSJXojUcgsAhn2OfSo6EDxjHNMY8pr7v8J/3GjlRP8ys8aQJSZ01113Gv7rau
Kxl3/QRXZk6yeMFkSvEgzxbC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d4c802b3ea3a6db7065e9feab020b3c5
44eaecbd7f8bcf6635e96fe4b670e868
706a211c31fcb6af3a8db14bf8ba46ff
5fe6ac567d0fd06a4711750a0821cd19
b6721f88f096fc739e9e2c2bc347ed45
4fe93b2b0b38579bc7ee591749889799
6ea9345688d6897d409e4c148a34cac7
f67db531dec42fe86760abf8570181dd
ee399da33ad35ae00071955bc58a897f
f1eac80479f0d0b0710401d1b0188798
efe03f35a4d364566a0379dba097f0c6
3485aa9761533b3117a5cbe7b47eca84
a79717d6819008738c0fa8cb750e0c03
382b735b2b697cff9f54410c51a10804
bb1f8d869a8b028c3a0969b5f379fd0c
632a5e892b856d7c820c231874078b04
-----END OpenVPN Static key V1-----
</tls-auth>
