client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 185.78.165.249:443@ddchpackage.dtac.co.th 110
http-proxy 185.78.165.249 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUKPh6VuSLzbA4xsWVzk7SP3TlJUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTI2MDczODE0WhcNMzMwMTIz
MDczODE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPFf9aI0qR7hiYyVcmhHgXONp5C62xXLYPwiRyhdI3r/uFw1
ZXSqyjE8bOMs9bBXdtBErWbCR7useaSstPEGrleDyu/PYxehateoaSTP+d0ePMO0
76HNLxam5QSWvrEXtOZOcrahBBa/dY6rJrPWWd9qixyHOS1JcsjVzTQfrk0Oao/i
TeghybksHUAmnwdjGGn9FsnSKzz4wk925qrQbMSS7ALTN6UrJ/gZfmyA980otd0k
0NRxWvbQPPk90PsWlJ5RLi3aBOQiTLBSg6OhTKKshUHqNzsec3QtwKDTHlhBXYsw
30J3i6Kz8uwuJVALshXTbkkfQfjDOjF0xyefUxcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUDi+YkIaJagSzkTJw/KSpfoitrIgwTgYDVR0jBEcwRYAUDi+YkIaJagSzkTJw
/KSpfoitrIihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRQo+HpW5IvNsDjGxZX
OTtI/dOUlTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA2YGjDgq87Anjb1YHzY94pB7xFNN/bo8AdZX8W94P7xURym6ZU4r/BFDW
usFT6cezldyZYZSQRQguCBnDzDSd9T5CUBQC/wlcnfDmE9L7lOA2d7WSHgkHLJLU
ezXBJPgCASQFANZ6gsRqKSLWnCFKeZabN2iX7GWE9Q970UJbJPxz0xIZEbQuypbW
6ndC1n/z3sg6kJHOiDUNS3nKJdBhsghNTe0MUCupukxtGNSlgEMoEoYRxykg370A
JAxjZPAhshEwuZcheT2lFa8n0SDky/yZSzRLc2yv6vTDALR97fgzSnbs2e1JGE4q
jseyosZU5XomJ8nwQmaNgfrV3BoLtw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 07:41:41 2023 GMT
            Not After : Jan 23 07:41:41 2033 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:d8:0f:6a:46:65:e3:02:34:a4:57:f1:e4:c3:
                    ea:b7:78:93:c9:7e:93:99:8c:65:7b:ec:e2:4b:87:
                    09:1f:0b:0c:30:9c:72:7d:f7:e2:f0:d0:3c:80:44:
                    d3:d8:c2:0d:76:10:c9:7c:ea:4d:a6:9e:d0:ff:42:
                    6b:04:5c:4b:69:25:15:ca:02:f1:a0:d9:3d:34:c2:
                    6f:07:3b:fc:12:92:dc:3b:62:83:51:c8:d8:ae:59:
                    3f:a1:5b:ae:ff:e4:7a:ec:3a:be:ae:e3:81:92:74:
                    42:dd:ff:c8:36:b0:f2:ea:3d:a9:db:c2:89:f0:df:
                    3f:0c:db:d0:c8:79:bb:91:84:e1:dc:46:b8:63:75:
                    ff:a8:75:ab:82:dd:71:be:aa:f8:9a:ec:f6:d2:4a:
                    9c:5e:e3:c9:de:c4:68:07:21:03:29:b2:82:e7:67:
                    16:2f:8c:4e:cd:d1:1b:7e:01:c0:86:4a:ef:1d:cd:
                    a4:7c:20:8b:0c:a0:86:15:d3:6d:b5:cd:3c:9a:2b:
                    3a:fe:5d:8f:07:13:90:76:87:df:a0:9a:d2:34:0d:
                    71:6a:41:30:5b:17:73:e4:fd:28:a7:fb:ea:63:b0:
                    15:ef:a2:9a:e6:31:1b:fc:3a:d6:06:e0:57:25:08:
                    9a:5c:d9:f7:a3:7f:c6:01:a8:8d:a8:7b:02:8c:d7:
                    9c:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                42:75:00:20:93:4B:31:71:06:D5:1A:A6:7B:CF:D7:4C:63:02:01:37
            X509v3 Authority Key Identifier: 
                keyid:0E:2F:98:90:86:89:6A:04:B3:91:32:70:FC:A4:A9:7E:88:AD:AC:88
                DirName:/CN=ChangeMe
                serial:50:A3:E1:E9:5B:92:2F:36:C0:E3:1B:16:57:39:3B:48:FD:D3:94:95

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:db:20:07:ff:1e:7c:cc:c5:3c:c7:13:66:3b:4d:0b:af:12:
         2c:17:f2:6c:b7:46:58:4b:fa:7d:a4:5c:78:18:66:3e:b6:f6:
         54:61:e1:34:a6:62:55:a0:e2:59:43:45:54:62:ac:63:d4:83:
         49:30:e0:ee:1d:75:e3:7a:2f:1a:e8:b8:9d:7e:c6:aa:75:be:
         3c:50:2f:7b:8b:dd:43:7d:97:61:bf:20:17:a3:86:fa:d2:e3:
         4f:f4:26:c1:f6:aa:a5:22:fa:83:2a:e9:68:43:d4:c0:06:90:
         c5:b3:bc:d0:42:07:c5:77:f4:15:83:82:4c:3f:36:38:e7:1e:
         0b:78:03:9f:2b:6e:8e:11:64:5e:7e:b4:51:b9:61:cd:fb:88:
         2b:4f:c1:dd:38:37:ae:7a:39:ed:44:cd:f7:58:7b:d0:64:d2:
         ab:8b:3e:c9:80:01:f6:1a:bd:bf:54:6d:7d:a7:29:ea:73:70:
         bb:18:28:c3:e3:39:f3:5b:f2:22:a4:e2:bb:97:f7:4c:d0:aa:
         ba:f7:1e:9d:e9:ab:80:38:34:e9:61:02:fe:1c:ca:9e:24:41:
         8c:a6:61:a3:27:5e:4e:c5:8f:bf:2d:74:6c:39:18:f7:ad:13:
         c4:4f:8e:40:02:0e:e3:83:cb:6e:a4:00:96:17:43:2a:6c:cf:
         b9:cb:cf:ef
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYwNzQxNDFaFw0zMzAxMjMwNzQxNDFaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL/YD2pGZeMC
NKRX8eTD6rd4k8l+k5mMZXvs4kuHCR8LDDCccn334vDQPIBE09jCDXYQyXzqTaae
0P9CawRcS2klFcoC8aDZPTTCbwc7/BKS3Dtig1HI2K5ZP6Fbrv/keuw6vq7jgZJ0
Qt3/yDaw8uo9qdvCifDfPwzb0Mh5u5GE4dxGuGN1/6h1q4Ldcb6q+Jrs9tJKnF7j
yd7EaAchAymygudnFi+MTs3RG34BwIZK7x3NpHwgiwyghhXTbbXNPJorOv5djwcT
kHaH36Ca0jQNcWpBMFsXc+T9KKf76mOwFe+imuYxG/w61gbgVyUImlzZ96N/xgGo
jah7AozXnDECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRCdQAgk0sx
cQbVGqZ7z9dMYwIBNzBOBgNVHSMERzBFgBQOL5iQholqBLORMnD8pKl+iK2siKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFCj4elbki82wOMbFlc5O0j905SVMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAf9sgB/8efMzFPMcTZjtNC68SLBfybLdGWEv6faRceBhmPrb2VGHhNKZiVaDi
WUNFVGKsY9SDSTDg7h1143ovGui4nX7GqnW+PFAve4vdQ32XYb8gF6OG+tLjT/Qm
wfaqpSL6gyrpaEPUwAaQxbO80EIHxXf0FYOCTD82OOceC3gDnytujhFkXn60Ublh
zfuIK0/B3Tg3rno57UTN91h70GTSq4s+yYAB9hq9v1Rtfacp6nNwuxgow+M581vy
IqTiu5f3TNCquvcenemrgDg06WEC/hzKniRBjKZhoydeTsWPvy10bDkY960TxE+O
QAIO44PLbqQAlhdDKmzPucvP7w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/2A9qRmXjAjSk
V/Hkw+q3eJPJfpOZjGV77OJLhwkfCwwwnHJ99+Lw0DyARNPYwg12EMl86k2mntD/
QmsEXEtpJRXKAvGg2T00wm8HO/wSktw7YoNRyNiuWT+hW67/5HrsOr6u44GSdELd
/8g2sPLqPanbwonw3z8M29DIebuRhOHcRrhjdf+odauC3XG+qvia7PbSSpxe48ne
xGgHIQMpsoLnZxYvjE7N0Rt+AcCGSu8dzaR8IIsMoIYV0221zTyaKzr+XY8HE5B2
h9+gmtI0DXFqQTBbF3Pk/Sin++pjsBXvoprmMRv8OtYG4FclCJpc2fejf8YBqI2o
ewKM15wxAgMBAAECggEBAIiEy2t4T1b9IdL1lniSBryrPJf90DFLnIhUqTDQFmiV
5wXMvxjvRvrRZMxurkaoyQWEqq2O2tVAXT/Y1ukSeMOJFXldIO+yyAB8gKAoSpg5
FCnaT9LqV2+yqTo9UUpeIC9tGnbABVvgChmKxMJOp36ThQWS6bCUXXzcDDYtkpHZ
PmyeVKkUECHVO5/Vss3SAcrKO1tv3Z1mtD4qyTv0DfbCCWZXFDo0lrjKV5arpsv2
HHymShF8Dpsk8WZDFj2P26aTmAGqKL+epJkt2H+oL8oOg2o1hwtiNr0xmipW7R59
ydJT11vBodDPeKMXHLFq9CZM9PX0VRdzj/UZkKst20ECgYEA8jorWgnqKiGOYMzu
wpAYQE231slcOPhQ9NoZyUqN2ndK/JKIQGyId5ISmMJtjuocR1oxKRHjriBpDKnP
oL+IZbQJMY8ZQ8UT6XJntxD7rXLR3OO1ZNEXFgZeubFDxaqSPiMbB9ScMt8XhC6B
UTDUx6iCRjRSLjB9EEoCTXeOB7kCgYEAysCEuKfqx5n3KgLYZm4/uazNR5HoVsHw
ik4tgJ/QuIl6FTajhsrjNTTa2W9EQ081KFbLZPW79DqRC01ImuQyqdz28uqf7xhk
0TZtHmzZah10hzA2UkAHCnbjNKnJoSk77A2wM6m8qm+Hgv4RIfT5DXLSpPPLr/Wz
0qVKVJFhBDkCgYAWmAhtKJmX/nNKYjMvIMOyU81/El8wzTC39hQLq5GZvCDZeE2P
PNBp3s0vRIt1li63FRmazBlhp5JE5R4Bz3vIiMeGwONJZ/uYfdxgvgvLvPcIVJEZ
60rs+gEh7v/0Uxm7BAlEbLd5I0gNQ006poRibzxfkgfMWSeBOnYGhc1QuQKBgF/t
9t3nlQ4bqvYVoo3UXBJd0EKspmFmIYlOs/jHpNmrMjgXQgfkttvVxjZajtHKCDyt
1E5Qdj13+GiAiHnAvrff9He6yzE1OX5DYh2jIrsydJACH7GK2cn5tkaUjvHRsKhf
UZ8gEEQTwOoZi8GlRrE2QrQJJbZ7ajmgOysIHf8BAoGBAJl/rFTCGTQXW8Np/XBy
VM4gjS0wC8OjntyvGvlhBIktk5b2s3GK+Oe7NnWFbN1DahX/O0LhRSG69XPRZSuf
uMoByRU7LDUHHGBffHgfnGb4nBpY9AQB6VcN3d01g7eSUxAWL4xMbngloLH0JXIY
V7dMTaaQdyjE2yfaKopkJfS+
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dae41c18fc681a5b72932ca7b8bf04e7
fd2f6ba0db9f6e0c6d1961c552112316
62ba876e8897d739067cf10840a96e68
04d5704622db364114ccf54c528300fa
e53543fb91b517726b5b8fb9bc68589f
fa894fb8c2fbb11c950528c8702d1efa
78cd69f3fbb4ca84296ae38b31cdf7f2
b403047d5c6d7f77fbea391eb60e3b84
b3d1602702f7071f2e9531f575f8256e
9596245b4db3488725c0ca8eefa0c68b
99962f482e82f2cc4f1a95d74c993567
23c1c602658ca0235c3fb149a994c288
91c5dd849680831b348fe1be2162d884
069dac310153a7f1b82daaebcf40b890
099331bffb7ce8dfb16e9f41d9f854be
29205cded10999306f2c78503e67ee9d
-----END OpenVPN Static key V1-----
</tls-auth>
